# open-banking-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
androidApp/: build.gradle  local.properties
androidApp/gradle/wrapper/: gradle-wrapper.properties
androidApp/src/androidTest/java/org/mifos/openbanking/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/org/mifos/openbanking/: MifosOpenBankingApplication.kt
androidApp/src/main/java/org/mifos/openbanking/accounts/: AccountsAdapter.kt  AccountsFragment.kt
androidApp/src/main/java/org/mifos/openbanking/auth/: LoginActivity.kt
androidApp/src/main/java/org/mifos/openbanking/navigation/: NavigationActivity.kt
androidApp/src/main/java/org/mifos/openbanking/transactions/: TransactionRequestsAdapter.kt  TransactionsFragment.kt
androidApp/src/main/java/org/mifos/openbanking/transfer/: TransferFragment.kt
androidApp/src/main/java/org/mifos/openbanking/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
androidApp/src/main/java/org/mifos/openbanking/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
androidApp/src/main/java/org/mifos/openbanking/utils/: Utils.kt
androidApp/src/main/res/drawable/: drawable_bottom_sheet_view.xml  edit_text_bg.xml  ic_bank.xml  open_banking_title.xml  pay_request_bg.xml  round_100dp.xml  screen_bg.xml  search.xml  top_bar_bg.xml  transactions.xml
androidApp/src/main/res/layout/: activity_login.xml  activity_navigation.xml  fragment_accounts.xml  fragment_home.xml  fragment_transactions.xml  fragment_transfer.xml  item_account.xml  item_transaction_request.xml  item_transaction_summary.xml
androidApp/src/main/res/menu/: bottom_nav_menu.xml
androidApp/src/main/res/navigation/: mobile_navigation.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/src/test/java/org/mifos/openbanking/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidMain/kotlin/: Dispatcher.kt  SampleAndorid.kt
common/src/androidMain/kotlin/org/mifos/openbanking/: Application.kt  Dispatcher.kt  SampleAndroid.kt
common/src/androidMain/kotlin/org/mifos/openbanking/data/datasources/disk/: SQLDriver.kt
common/src/androidMainTest/kotlin/: SampleTestsAndroid.kt
common/src/commonMain/kotlin/: Dispatcher.kt  Sample.kt
common/src/commonMain/kotlin/base/: Response.kt
common/src/commonMain/kotlin/data/datasources/network/: Api.kt  BanksApi.kt  ClientApi.kt  NetworkDataSource.kt
common/src/commonMain/kotlin/data/repository/: OpenBankingRepository.kt
common/src/commonMain/kotlin/di/: KodeinInjector.kt
common/src/commonMain/kotlin/domain/usecase/base/: BaseRequest.kt  BaseUseCase.kt
common/src/commonMain/kotlin/domain/usecase/createClient/: CreateClientRequest.kt  CreateClientResponse.kt  CreateClientUseCase.kt
common/src/commonMain/kotlin/domain/usecase/fetchAccounts/: FetchAccountsRequest.kt  FetchAccountsResponse.kt  FetchAccountsUseCase.kt
common/src/commonMain/kotlin/domain/usecase/fetchBalances/: FetchBalancesRequest.kt  FetchBalancesResponse.kt  FetchBalancesUseCase.kt
common/src/commonMain/kotlin/domain/usecase/fetchBanks/: FetchBanksRequest.kt  FetchBanksResponse.kt  FetchBanksUseCase.kt
common/src/commonMain/kotlin/domain/usecase/loginClient/: LoginClientRequest.kt  LoginClientResponse.kt  LoginClientUseCase.kt
common/src/commonMain/kotlin/org/mifos/openbanking/: AppLaunch.kt  Dispatcher.kt  Sample.kt
common/src/commonMain/kotlin/org/mifos/openbanking/base/: Response.kt
common/src/commonMain/kotlin/org/mifos/openbanking/coroutines/: CoroutineExt.kt
common/src/commonMain/kotlin/org/mifos/openbanking/data/datasources/disk/: DiskDataSource.kt  SQLDriver.kt
common/src/commonMain/kotlin/org/mifos/openbanking/data/datasources/network/: Api.kt  BanksApi.kt  CardApi.kt  ClientApi.kt  NetworkDataSource.kt  TransactionApi.kt
common/src/commonMain/kotlin/org/mifos/openbanking/data/repository/: OpenBankingRepository.kt
common/src/commonMain/kotlin/org/mifos/openbanking/di/: KodeinInjector.kt
common/src/commonMain/kotlin/org/mifos/openbanking/domain/usecase/base/: BaseRequest.kt  BaseUseCase.kt
common/src/commonMain/kotlin/org/mifos/openbanking/domain/usecase/createClient/: CreateClientRequest.kt  CreateClientResponse.kt  CreateClientUseCase.kt
common/src/commonMain/kotlin/org/mifos/openbanking/domain/usecase/fetchAccounts/: FetchAccountsRequest.kt  (+2 more)
common/src/commonMain/kotlin/org/mifos/openbanking/livedata/: UserLiveData.kt
common/src/commonMain/kotlin/org/mifos/openbanking/viewModel/account/: AccountState.kt  AccountViewModel.kt
common/src/commonMain/kotlin/org/mifos/openbanking/viewModel/app/: App.kt  SupportedBanksState.kt
common/src/commonMain/kotlin/org/mifos/openbanking/viewModel/auth/: AuthState.kt  AuthViewModel.kt
common/src/commonMain/kotlin/org/mifos/openbanking/viewModel/base/: BaseViewModel.kt
common/src/commonMain/kotlin/org/mifos/openbanking/viewModel/model/: TransactionRequestModel.kt  UserModel.kt
common/src/commonMain/kotlin/org/mifos/openbanking/viewModel/transaction/: CreateTransactionRequestState.kt  CreateTransactionRequestViewModel.kt  FetchTransactionState.kt  TransactionViewModel.kt
common/src/commonMain/kotlin/org/mifos/openbanking/viewModel/transfer/: TransferState.kt  TransferViewModel.kt
common/src/commonMain/kotlin/utils/coroutines/: CoroutineExt.kt
common/src/commonMain/kotlin/viewModel/account/: AccountState.kt  AccountViewModel.kt
common/src/commonMain/kotlin/viewModel/auth/: AuthState.kt  AuthViewModel.kt
common/src/commonMain/kotlin/viewModel/base/: BaseViewModel.kt
common/src/commonMain/kotlin/viewModel/model/: UserModel.kt
common/src/commonMain/sqldelight/org/mifos/openbanking/: AccountModel.sq
common/src/commonTest/kotlin/: SampleTests.kt
common/src/iosMain/kotlin/: Dispatcher.kt  SampleIos.kt
common/src/iosMain/kotlin/org/mifos/openbanking/: Dispatcher.kt  SampleIos.kt
common/src/iosTest/kotlin/: SampleTestsIOS.kt
common/src/main/: AndroidManifest.xml
(+30 files in other folders)
