// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'
    ext.sql_delight_version = "1.5.4"
    repositories {
        google()
        jcenter()


        mavenCentral()
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI/org/kodein/di/" }

    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.android.tools.build:gradle:7.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sql_delight_version"
        classpath "com.squareup.sqldelight:runtime:$sql_delight_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()


        maven { url = uri("https://repo1.maven.org/maven2/dev/icerock/moko/") }
        maven { url "https://dl.bintray.com/florent37/maven" }
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
    }
}

ext {
    coroutine_version = "1.3.2"
    serializer_version = "0.20.0"
    ktor_version = "1.3.2"
    kodeinVersion = "6.5.3"
    moko_mvvm_version = "0.10.0"
    mockk_version = "1.9.3"
    preferences_version = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
