// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()


        mavenCentral()
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI/org/kodein/di/" }

    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()


        maven { url = uri("https://dl.bintray.com/icerockdev/moko") }
        maven { url "https://dl.bintray.com/florent37/maven" }
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
    }
}

ext {
    coroutine_version = "1.3.2"
    serializer_version = "0.20.0"
    ktor_version = "1.3.2"
    kodeinVersion = "6.5.3"
    moko_mvvm_version = "0.6.0"
    mockk_version = "1.9.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
