<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandler"
            type="org.mifos.openbanking.auth.LoginActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/open_banking_title"
            app:layout_constraintBottom_toTopOf="@id/layout_login" />

        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/roboto"
                android:hint="Username"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="@string/demo_username"
                android:textColor="@color/edit_text_color"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/roboto"
                android:hint="Password"
                android:inputType="textVisiblePassword"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="@string/demo_password"
                android:textColor="@color/edit_text_color"
                android:textSize="22sp" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:shimmer_auto_start="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_4dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:onClick="@{clickHandler::onLoginClicked}"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="Log in"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>